{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "678953fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os,glob\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "72b45399",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_dir = '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/'\n",
    "os.chdir(data_dir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fe14dd43",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['SRR10278820_S1_L001_I1_001.fastq.gz',\n",
       " '__SRR10278833_Cellranger_out.mro',\n",
       " 'SRR10278823_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278830_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278811_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278809_S1_L001_R1_001.fastq.gz',\n",
       " '__SRR10278839_Cellranger_out.mro',\n",
       " 'SRR10278834_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278831_Cellranger_out',\n",
       " '__SRR10278809_Cellranger_out.mro',\n",
       " 'SRR10278834_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278822_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278826_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278825_Cellranger_out',\n",
       " 'SRR10278824_S1_L001_R2_001.fastq.gz',\n",
       " '__SRR10278818_Cellranger_out.mro',\n",
       " 'SRR10278833_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278817_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278809_Cellranger_out',\n",
       " 'SRR10278816_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278821_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278810_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278836_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278829_S1_L001_R2_001.fastq.gz',\n",
       " '__Alex_1.mro',\n",
       " '__SRR10278814_Cellranger_out.mro',\n",
       " '__SRR10278828_Cellranger_out.mro',\n",
       " '__SRR10278812_Cellranger_out.mro',\n",
       " 'SRR10278826_Cellranger_out',\n",
       " 'SRR10278838_S1_L001_R2_001.fastq.gz',\n",
       " '__SRR10278835_Cellranger_out.mro',\n",
       " '__SRR10278830_Cellranger_out.mro',\n",
       " 'SRR10278835_Cellranger_out',\n",
       " '__SRR10278820_Cellranger_out.mro',\n",
       " 'SRR10278839_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278831_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278808_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278832_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278820_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278822_S1_L001_R2_001.fastq.gz',\n",
       " '__SRR10278815_Cellranger_out.mro',\n",
       " 'SRR10278833_S1_L001_R1_001.fastq.gz',\n",
       " '__SRR10278821_Cellranger_out.mro',\n",
       " 'SRR10278835_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278810_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278808_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278813_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278832_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278828_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278815_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278812_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278818_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278814_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278836_Cellranger_out',\n",
       " 'SRR10278823_Cellranger_out',\n",
       " 'SRR10278839_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278812_Cellranger_out',\n",
       " 'SRR10278813_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278836_S1_L001_I1_001.fastq.gz',\n",
       " '__SRR10278823_Cellranger_out.mro',\n",
       " 'SRR10278832_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278815_Cellranger_out',\n",
       " '__SRR10278832_Cellranger_out.mro',\n",
       " 'SRR10278837_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278813_Cellranger_out',\n",
       " 'SRR10278837_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278829_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278827_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278827_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278811_Cellranger_out',\n",
       " '__SRR10278819_Cellranger_out.mro',\n",
       " 'SRR10278819_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278828_S1_L001_I1_001.fastq.gz',\n",
       " '__SRR10278834_Cellranger_out.mro',\n",
       " 'SRR10278821_S1_L001_R2_001.fastq.gz',\n",
       " 'run_cellranger.sh',\n",
       " 'SRR10278818_Cellranger_out',\n",
       " 'SRR10278838_Cellranger_out',\n",
       " 'SRR10278817_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278817_Cellranger_out',\n",
       " 'SRR10278830_S1_L001_R2_001.fastq.gz',\n",
       " '__SRR10278810_Cellranger_out.mro',\n",
       " '__SRR10278816_Cellranger_out.mro',\n",
       " 'SRR10278818_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278822_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278825_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278824_S1_L001_I1_001.fastq.gz',\n",
       " '__SRR10278829_Cellranger_out.mro',\n",
       " 'cellranger_nohup_out.txt',\n",
       " '__SRR10278808_Cellranger_out.mro',\n",
       " 'SRR10278819_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278810_S1_L001_R2_001.fastq.gz',\n",
       " 'nohup.out',\n",
       " 'SRR10278825_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278834_Cellranger_out',\n",
       " 'SRR10278824_Cellranger_out',\n",
       " 'SRR10278811_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278839_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278817_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278808_Cellranger_out',\n",
       " 'SRR10278819_Cellranger_out',\n",
       " 'SRR10278809_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278838_S1_L001_I1_001.fastq.gz',\n",
       " 'Alex_1',\n",
       " 'SRR10278826_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278815_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278820_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278823_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278829_S1_L001_I1_001.fastq.gz',\n",
       " 'split_sras.sh',\n",
       " 'SRR10278838_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278821_Cellranger_out',\n",
       " '__SRR10278836_Cellranger_out.mro',\n",
       " 'infout.txt',\n",
       " '__SRR10278831_Cellranger_out.mro',\n",
       " 'SRR10278839_Cellranger_out',\n",
       " '__SRR10278817_Cellranger_out.mro',\n",
       " 'SRR10278825_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278829_Cellranger_out',\n",
       " 'SRR10278837_Cellranger_out',\n",
       " 'SRR10278814_Cellranger_out',\n",
       " 'SRR10278828_Cellranger_out',\n",
       " 'SRR10278822_Cellranger_out',\n",
       " 'SRR10278816_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278811_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278832_Cellranger_out',\n",
       " 'SRR10278834_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278831_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278823_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278810_Cellranger_out',\n",
       " '__SRR10278838_Cellranger_out.mro',\n",
       " 'SRR10278830_S1_L001_I1_001.fastq.gz',\n",
       " '__SRR10278813_Cellranger_out.mro',\n",
       " 'SRR10278818_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278827_Cellranger_out',\n",
       " 'SRR10278816_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278821_S1_L001_R1_001.fastq.gz',\n",
       " '__SRR10278827_Cellranger_out.mro',\n",
       " '__SRR10278824_Cellranger_out.mro',\n",
       " 'SRR10278828_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278826_S1_L001_R2_001.fastq.gz',\n",
       " '__SRR10278826_Cellranger_out.mro',\n",
       " 'SRR10278830_Cellranger_out',\n",
       " 'SRR10278819_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278833_Cellranger_out',\n",
       " 'SRR10278835_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278824_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278814_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278837_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278809_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278808_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278812_S1_L001_I1_001.fastq.gz',\n",
       " 'rename_the_SRA_files.sh',\n",
       " '__SRR10278825_Cellranger_out.mro',\n",
       " 'SRR10278835_S1_L001_R2_001.fastq.gz',\n",
       " '__SRR10278837_Cellranger_out.mro',\n",
       " 'SRR10278827_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278836_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278816_Cellranger_out',\n",
       " 'SRR10278813_S1_L001_R2_001.fastq.gz',\n",
       " 'SRR10278831_S1_L001_R1_001.fastq.gz',\n",
       " 'SRR10278833_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278815_S1_L001_I1_001.fastq.gz',\n",
       " 'failed1.txt',\n",
       " 'SRR10278820_Cellranger_out',\n",
       " '__SRR10278811_Cellranger_out.mro',\n",
       " 'SRR10278814_S1_L001_I1_001.fastq.gz',\n",
       " 'SRR10278812_S1_L001_R2_001.fastq.gz',\n",
       " '__SRR10278822_Cellranger_out.mro']"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.listdir()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "9fcf0655",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278831_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278825_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278809_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278826_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278835_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278836_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278823_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278812_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278815_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278813_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278811_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278818_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278838_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278817_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278834_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278824_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278808_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278819_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/Alex_1/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278821_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278829_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278837_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278814_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278828_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278822_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278832_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278810_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278827_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278830_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278833_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278816_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278820_Cellranger_out/outs/possorted_genome_bam.bam']"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "files = glob.glob(\"/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/**/*_genome_bam.bam\", \n",
    "                   recursive = True)\n",
    "files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "848591b9",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/Alex_1/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278808_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278809_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278810_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278811_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278812_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278813_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278814_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278815_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278816_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278817_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278818_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278819_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278820_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278821_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278822_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278823_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278824_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278825_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278826_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278827_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278828_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278829_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278830_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278831_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278832_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278833_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278834_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278835_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278836_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278837_Cellranger_out/outs/possorted_genome_bam.bam',\n",
       " '/data/APAproject/post_qual/data/Alexandra_Grubman/Raw_and_pre_processed/SRR10278838_Cellranger_out/outs/possorted_genome_bam.bam']"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sorted(files)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5021a3a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
