seqnames	start	end	width	strand	gene_id	UTR3	UTR5	intron	exon	CDS	pA_motif	pA_stretch	pT_stretch	Junctions
Sash1:10:8722219-8722812:-1	10	8722219	8722812	594	-	Sash1	YES					TRUE	FALSE	FALSE	no-junctions
Sash1:10:8813689-8814157:-1	10	8813689	8814157	469	-	Sash1			YES			FALSE	TRUE	FALSE	no-junctions
Lamp2:X:38419489-38419901:-1	X	38419489	38419901	413	-	Lamp2	YES					TRUE	FALSE	FALSE	no-junctions
Lamp2:X:38405042-38405480:-1	X	38405042	38405480	439	-	Lamp2	YES					TRUE	FALSE	FALSE	no-junctions
Lamp2:X:38455818-38456298:-1	X	38455818	38456298	481	-	Lamp2			YES	YES	YES	FALSE	FALSE	FALSE	no-junctions
Pecam1:11:106654217-106654585:-1	11	106654217	106654585	369	-	Pecam1	YES					TRUE	FALSE	FALSE	no-junctions
Ly6e:15:74958936-74959338:1	15	74958936	74959338	403	+	Ly6e	YES					TRUE	FALSE	FALSE	no-junctions
Ly6e:15:74956076-74956512:1	15	74956076	74956512	437	+	Ly6e			YES	YES		FALSE	TRUE	FALSE	no-junctions
Pnkd:1:74285960-74287456:1	1	74285960	74287456	1497	+	Pnkd	YES					TRUE	FALSE	FALSE	across-junctions
Pdgfra:5:75197715-75198215:1	5	75197715	75198215	501	+	Pdgfra	YES					TRUE	FALSE	FALSE	no-junctions
Dlc1:8:36567751-36568049:-1	8	36567751	36568049	299	-	Dlc1	YES					TRUE	FALSE	FALSE	no-junctions
Dlc1:8:36568379-36568865:-1	8	36568379	36568865	487	-	Dlc1	YES					TRUE	FALSE	FALSE	no-junctions
Thy1:9:44048153-44048579:1	9	44048153	44048579	427	+	Thy1	YES					TRUE	FALSE	FALSE	no-junctions
Lrrc58:16:37888441-37888858:1	16	37888441	37888858	418	+	Lrrc58	YES					TRUE	FALSE	FALSE	no-junctions
Lrrc58:16:37883339-37883585:1	16	37883339	37883585	247	+	Lrrc58	YES					FALSE	FALSE	FALSE	no-junctions
Lrrc58:16:37883906-37884201:1	16	37883906	37884201	296	+	Lrrc58	YES					FALSE	FALSE	FALSE	no-junctions
Mast4:13:102732486-102732776:-1	13	102732486	102732776	291	-	Mast4	YES					TRUE	FALSE	FALSE	no-junctions
Mast4:13:103018613-103019015:-1	13	103018613	103019015	403	-	Mast4			YES			FALSE	TRUE	FALSE	no-junctions
Mast4:13:102964298-102964820:-1	13	102964298	102964820	523	-	Mast4			YES			FALSE	TRUE	FALSE	no-junctions
Mast4:13:102852532-102852856:-1	13	102852532	102852856	325	-	Mast4	YES					FALSE	FALSE	FALSE	no-junctions
Mast4:13:102977924-102978458:-1	13	102977924	102978458	535	-	Mast4			YES			FALSE	TRUE	FALSE	no-junctions
Arhgap10:8:77250366-77250682:-1	8	77250366	77250682	317	-	Arhgap10	YES					TRUE	FALSE	FALSE	no-junctions
Arhgap10:8:77426428-77517832:-1	8	77426428	77517832	91405	-	Arhgap10		YES	YES	YES	YES	FALSE	FALSE	FALSE	across-junctions
Cd47:16:49911288-49911684:1	16	49911288	49911684	397	+	Cd47	YES					FALSE	TRUE	FALSE	no-junctions
Cd47:16:49896395-49911083:1	16	49896395	49911083	14689	+	Cd47	YES					TRUE	FALSE	FALSE	across-junctions
Cd47:16:49914618-49915010:1	16	49914618	49915010	393	+	Cd47	YES					TRUE	FALSE	FALSE	no-junctions
Cd47:16:49911889-49912243:1	16	49911889	49912243	355	+	Cd47	YES					FALSE	TRUE	FALSE	no-junctions
Rgs3:4:62702619-62703021:1	4	62702619	62703021	403	+	Rgs3	YES					TRUE	FALSE	FALSE	no-junctions
Rgs3:4:62625745-62626159:1	4	62625745	62626159	415	+	Rgs3			YES	YES	YES	FALSE	TRUE	FALSE	no-junctions
Cxcl12:6:117168553-117176140:1	6	117168553	117176140	7588	+	Cxcl12	YES					FALSE	FALSE	FALSE	across-junctions
Cxcl12:6:117180973-117181367:1	6	117180973	117181367	395	+	Cxcl12	YES					TRUE	FALSE	FALSE	no-junctions
Cxcl12:6:117174603-117175049:1	6	117174603	117175049	447	+	Cxcl12	YES					FALSE	FALSE	FALSE	no-junctions
Kdr:5:75932827-75933110:-1	5	75932827	75933110	284	-	Kdr	YES					TRUE	FALSE	FALSE	no-junctions
Kdr:5:75933278-75933692:-1	5	75933278	75933692	415	-	Kdr	YES					FALSE	TRUE	FALSE	no-junctions
Sash1:10:8786214-8886070:-1	10	8786214	8886070	99857	-	Sash1		YES	YES	YES	YES	FALSE	FALSE	FALSE	across-junctions
Sash1:10:8885000-8885438:-1	10	8885000	8885438	439	-	Sash1			YES			FALSE	FALSE	FALSE	no-junctions
Dlc1:8:36745793-36746195:-1	8	36745793	36746195	403	-	Dlc1			YES			FALSE	FALSE	FALSE	no-junctions
Dlc1:8:36593242-36613656:-1	8	36593242	36613656	20415	-	Dlc1		YES	YES	YES	YES	FALSE	TRUE	FALSE	across-junctions
Lrrc58:16:37869220-37869700:1	16	37869220	37869700	481	+	Lrrc58			YES			FALSE	TRUE	FALSE	no-junctions
Mast4:13:102905763-102906219:-1	13	102905763	102906219	457	-	Mast4		YES	YES	YES		FALSE	FALSE	FALSE	no-junctions
Mast4:13:103260770-103261130:-1	13	103260770	103261130	361	-	Mast4			YES			FALSE	TRUE	FALSE	no-junctions
Mast4:13:103132896-103133280:-1	13	103132896	103133280	385	-	Mast4			YES			FALSE	TRUE	FALSE	no-junctions
Mast4:13:103104547-103104937:-1	13	103104547	103104937	391	-	Mast4			YES			FALSE	TRUE	FALSE	no-junctions
Mast4:13:102981851-102982283:-1	13	102981851	102982283	433	-	Mast4			YES			FALSE	TRUE	FALSE	no-junctions
Kdr:5:75961750-75964726:-1	5	75961750	75964726	2977	-	Kdr			YES	YES	YES	FALSE	FALSE	FALSE	across-junctions
Cd47:16:49906764-49906830:1	16	49906764	49906830	67	+	Cd47			YES	YES	YES	FALSE	FALSE	FALSE	no-junctions
