RBM46
SHEP
SNRNP70
Syncrip
Tv_0236
MAL13P1.35
YBX2
MEX-5
FXR2
QKI
ZC3H14
LARK
B52
Rbm47
PABPN1
PFI1695c
HRB87F
PUM
SRSF7
FUS
CG5213
IGF2BP3
A2BP1
RBM8A
MATR3
RBMS1
PF10_0068
UNC-75
REF2
Rbm42
ARET
SM
Pp_0229
RBM28
RBM38
ASD-1
Tv_0259
RBP9
Lm_0212
Tv_0226
Sf3b4
YBX1
PFF0320c
SNRNP70K
MOD
RBM4
TUT1
TRA2
CPEB2
QKR58E-1
ZCRB1
Ot_0262
An_0287
U2AF50
RBM45
HuR
PTBP1
SRSF9
ZC3H10
HNRNPA2B1
ELAV
PABP
Tp_0225
Lm_0254
Tv_0258
IGF2BP2
FXR1
SF1
Pp_0237
Pp_0206
Tb_0230
ETR-1
RBFOX1
FNE
SAMD4A
RBM42
HRB98DE
RBM5
EIF-2ALPHA
Vts1p
Lm_0223
Pr_0249
TIA1
Tv_0257
Pcbp2
PCBP2
NCU08034
RBM41
Tb_0216
LIN28A
BRU-3
PF10_0214
SRSF1
Ng_0261
PAPI
HNRPLL
CPO
PPRC1
TIAR-3
Nv_0278
RBM24
Rbm24
BRUNOL4
EXC-7
CG17838
Tb_0217
RSF1
HNRNPK
PABPC1
RNP4F
A1CF
NCU02404
PCBP3
ZNF638
SRP54
Tb_0219
MBNL1
RBM3
HNRNPC
MSI1
Tb_0253
ESRP2
HOW
MSI
ORB2
CG11360
HNRNPAB
HNRNPL
FOX-1
Smp_067420
MUB
Nab2p
RALY
HRB27C
TARDBP
Hrp1p
KHDRBS3
An_0265
At_0284
PABPC4
BRUNOL5
FMR1
HNRNPCL1
SUP-12
PABPC5
U2AF2
RBM47
ROX8
Tb_0220
PABPC3
HNRNPH2
SRSF10
CG2950
SFPQ
BRUNOL6
SUP-26
ENOX1
KHDRBS1
Lm_0255
CG33714
Rbm38
CG7804
PCBP1
PF13_0315
CNOT4
Pp_0228
SF2
CG2931
TIAR-1
Rbm4.3
SXL
KHDRBS2
CG7903
MAL8P1.40
CG14718
Hnrnpr
SNRPA
Tb_0218
HNRNPR
DAZAP1
SNF
SRSF2
ANKHD1
HNRNPA1L2
PUF68
Ot_0263
MEC-8
PFI1435w
RBMS3
Tb_0251
RIN
Tb_0252
RBM6
CPEB4
RO3G_00049
HNRNPA1
SART3
